FROM alpine:latest

# Install basic packages
RUN apk add --no-cache \
    bash \
    curl \
    python3 \
    py3-pip \
    postgresql \
    postgresql-client \
    shadow

# Create hydra user (postgres already exists)
RUN adduser -D -s /bin/bash hydra

# Create directories
RUN mkdir -p /var/lib/postgresql/data && \
    mkdir -p /var/lib/hydra && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chown -R hydra:hydra /var/lib/hydra

# Simple startup script
COPY startup-simple.sh /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/startup.sh

# Health check script
COPY health-check.py /usr/local/bin/health-check.py
RUN chmod +x /usr/local/bin/health-check.py

EXPOSE 3000 8080

CMD ["/usr/local/bin/startup.sh"]