FROM ubuntu:22.04

# Set up environment
ENV HYDRA_DBI="dbi:Pg:dbname=hydra;host=localhost;user=postgres"
ENV PGDATA="/var/lib/postgresql/data"
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
        curl \
        wget \
        gnupg \
        postgresql \
        postgresql-contrib \
        python3 \
        python3-pip \
        build-essential \
        git \
        pkg-config \
        libpq-dev \
        perl \
        libdbd-pg-perl \
        libcapture-tiny-perl \
        libdata-dump-perl \
        libjson-maybexs-perl \
        libtest-simple-perl \
        libxml-simple-perl \
        libyaml-libyaml-perl \
        libfile-slurp-perl \
        libio-compress-perl \
        libipc-run-perl \
        libnet-statsd-perl \
        libfile-copy-recursive-perl \
        libdatetime-perl \
    && rm -rf /var/lib/apt/lists/*

# Install Nix to get Hydra
RUN curl -L https://nixos.org/nix/install | sh
RUN . /root/.nix-profile/etc/profile.d/nix.sh && \
    nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs && \
    nix-channel --update && \
    nix-env -iA nixpkgs.hydra

# Create users
RUN useradd -r -m -s /bin/bash postgres || true
RUN useradd -r -m -s /bin/bash hydra || true

# Create necessary directories
RUN mkdir -p /var/lib/postgresql && \
    mkdir -p /var/lib/hydra && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chown -R hydra:hydra /var/lib/hydra

# Add startup script
COPY startup.sh /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/startup.sh

# Add health check script
COPY health-check.py /usr/local/bin/health-check.py
RUN chmod +x /usr/local/bin/health-check.py

# Expose ports
EXPOSE 3000 8080

# Run the startup script
CMD ["/usr/local/bin/startup.sh"]